### ISSUE TITLE
omni_funded_send always fails (develop branch)

### ISSUE THREAD

**Issue by pgul** [OmniLayer/omnicore#1009]
I have no success with omni_funded_send in fresh develop sources, any call returns error -211 "wallet may be locked or fees may not be sufficient" even if source address has enough btc.

I dived into the sources and found something looks like a bug:
https://github.com/OmniLayer/omnicore/blob/develop/src/omnicore/wallettxbuilder.cpp#L243-L244
I guess there should be
```diff
    if (wtxNew)
-        fSuccess = false;
+        fSuccess = true;
```
This code appears at 67f7377787

I'm not ready to make pull-request with this small fix b/c I'm not sure about tests.

**Comment by pgul** [comment]
I built omnicored with this patch and found that omni_funded_send still does not work, but behavior changed. Now it looks like deadlock in mempool access, but I can't find cause.

**Comment by vanzay** [comment]
The same issue for 0.6.0 release (running on mainnet and testnet).
BTW omni_send works fine

**Comment by Judge0523** [comment]
if fee address == to address,then omni_funded_send always fails @dexX7

**Comment by dexX7** [comment]
Thanks guys, I will check this out.

**Comment by Bushstar** [comment]
@pgul The following update is essentially the same as the fix you posted above. With it I'm able to create TXs using omni_funded_send. I've not yet hit the mempool access deadlock you experienced. 

Can you test the commit below and if you encounter the same issue as before let us know the exact command you tested with including Bitcoin and token balances of from, to and fee addresses?

https://github.com/OmniLayer/omnicore/pull/1019/files

**Comment by pgul** [comment]
I built omnicored with this patch. I got:
```
> omnicore-cli omni_funded_send 14ycbvhEAxn4eYFumtHQWZaHLfwsAbpx2p 1NuuGqukQEQAijzhJ5NLvLmV4cXdRaSUxJ 31 101.7 1NuuGqukQEQAijzhJ5NLvLmV4cXdRaSUxJ
error code: -211
error message:
Error creating transaction (wallet may be locked or fees may not be sufficient)
```
(source address has 1 UTXO with 0.00000546 BTC, feeaddress has enough btc)
```
> omnicore-cli omni_funded_send 1KygY1aeffN6a7BKstHiUdDx9dEFBZsV1B 1NuuGqukQEQAijzhJ5NLvLmV4cXdRaSUxJ 31 999.55614736 1NuuGqukQEQAijzhJ5NLvLmV4cXdRaSUxJ
```
(source address has 0.00013428 BTC which should be enough for commission) - omnicored timeout and then it stops respond to any queries until restart (with rescan).

I use Ubuntu 18.04 (if it does matter).

**Comment by Bushstar** [comment]
@pgul many thanks for the info, I've been able to recreate both the issues you experienced and have created two commits added in the PR below. Please add and test the following.

https://github.com/OmniLayer/omnicore/pull/1020/files

0.18 now sets the change position to -1 where previously it did not, I've set it to change position -2 to restore the previous behaviour and have updated anywhere that makes use of the change position. Omni is only concerned with a -1 change where set by createTransaction in the usual circumstances. This caused your "Error creating transaction".

The CMutableTransaction tx should only be built if createTransaction is successful or we can end up dereferencing a null pointer, this caused the crash you experienced.

Let me know if this now resolves the issues.

**Comment by pgul** [comment]
@Bushstar thank you, this branch fixed crash when source wallet has enough btc, now the transaction created successfully and correctly!
But there is still no luck in case when src address has only one utxo with not enoutgh btc for commission, and feeaddress has enough:
```
> omnicore-cli omni_funded_send 14ycbvhEAxn4eYFumtHQWZaHLfwsAbpx2p 1NuuGqukQEQAijzhJ5NLvLmV4cXdRaSUxJ 31 101.7 1NuuGqukQEQAijzhJ5NLvLmV4cXdRaSUxJ
error code: -211
error message:
Error creating transaction (wallet may be locked or fees may not be sufficient)
```
Should commission be spend from feeaddress in this case?

**Comment by Bushstar** [comment]
@pgul  In the Pull Request there were two commits, please check that the following changes got applied.

https://github.com/OmniLayer/omnicore/pull/1020/commits/2ba8f89d26600b05505c9cb8d41a5a07a4a1f575

**Comment by Bushstar** [comment]
@pgul been looking into this further and have found the issue.

I've force updated the Pull Request, please reset previous changes and apply the changes from the updated PR below.

https://github.com/OmniLayer/omnicore/pull/1020/files

Your single input of 0.00000546 gets the fee deducted and then drops below the dust threshold and is added to the fee. Not a problem for Bitcoin but a failure for Omni. The fee address is not given a chance to cover the cost of the fee in this circumstance. The update above checks if the change is above the dust threshold and if not adds the dust threshold to the amount required and selects coins again.

**Comment by pgul** [comment]
@Bushstar thank you but no success. :(
Now on the same command omnicored hanged until restart.
In debug.log
```
2019-10-09T17:24:24Z [default wallet] Fee Calculation: Fee:9596 Bytes:433 Needed:9596 Tgt:6 (requested 6) Reason:"Half Target 60% Threshold" Decay 0.96200: Estimation: (21623.5 - 22704.7) 64.51% 684.5/(1059.9 0 mem 1.2 out) Fail: (20593.8 - 21623.5) 52.34% 338.9/(647.6 0 mem 0.0 out)
```
and then
```
2019-10-09T17:26:41Z WARNING: request rejected because http work queue depth exceeded, it can be increased with the -rpcworkqueue= setting
```

**Comment by Bushstar** [comment]
@pgul apologies for the trouble resolving this issue. I've added another commit to the existing PR branch so you can pull without having to rollback at all. I've updated the logic slightly, set the loop to expire after five iterations and added logging so if the TX fails we'll have something to help us resolve this issue in the debug.log. If it does fail please the end of the debug.log with the lines beginning with CreateTransaction after the date and time.

The additional commit is https://github.com/OmniLayer/omnicore/pull/1020/commits/1f521c1045f75e98cb12bd155b8d646054f18e88

**Comment by pgul** [comment]
@Bushstar unfortunetaly nothing changed, and there are no lines with CreateTransaction in debug.log.
I've added some additional debug info and got:
```
2019-10-10T12:56:08Z [default wallet] CreateTransaction: omni true
2019-10-10T12:56:08Z [default wallet] CreateTransaction: pick new inputs
2019-10-10T12:56:08Z [default wallet] CreateTransaction: nAmount 546, nDust 546
2019-10-10T12:56:08Z [default wallet] CreateTransaction: nValueIn 546, nValueToSelect 0
2019-10-10T12:56:08Z [default wallet] CreateTransaction: nFeeRet 0, nFeeNeeded 4874
2019-10-10T12:56:08Z [default wallet] CreateTransaction: pick new inputs
2019-10-10T12:56:08Z [default wallet] CreateTransaction: nAmount 8306, nDust 546
2019-10-10T12:56:08Z [default wallet] CreateTransaction: nValueIn 13180, nValueToSelect 4874
2019-10-10T12:56:08Z [default wallet] CreateTransaction: nFeeRet 4874, nFeeNeeded 8309
2019-10-10T12:56:08Z [default wallet] CreateTransaction: pick new inputs
2019-10-10T12:56:08Z [default wallet] CreateTransaction: nAmount 4871, nDust 546
2019-10-10T12:56:08Z [default wallet] CreateTransaction: nValueIn 13180, nValueToSelect 8309
2019-10-10T12:56:08Z [default wallet] CreateTransaction: nFeeRet 8309, nFeeNeeded 8309
2019-10-10T12:56:08Z [default wallet] Fee Calculation: Fee:8309 Bytes:433 Needed:8309 Tgt:6 (requested 6) Reason:"Half Target 60% Threshold" Decay 0.96200: Estimation: (18679.2 - 19613.1) 73.41% 342.4/(466.3 0 mem 0.0 out) Fail: (17789.7 - 18679.2) 32.56% 155.9/(478.9 0 mem 0.0 out)
```
Output about nAmount and nDust is directly before loop `while (nAmount < nDust && ++i < 6) {`.

**Comment by Bushstar** [comment]
@pgul thanks for the info,. I'm updating my mainnet node to replicate your issue, we've certainly found and resolved a dust edge case issue, but that seems to be in addition the problem you are reporting. I'll get back to you when I've made progress.

**Comment by Bushstar** [comment]
@pgul Using the latest develop branch I updated my mainnet client, set up the TX as close as possible to you, sending address with a single UTXO of 0.00000546 and a fee address with two UTXOs of 0.00012634 and 0.00258812. Then ran the following:

`omni_funded_send 141Pw2aoYC6VKJvEivRC5eSqCX1bzXNUof 1FnF3xqCnpNF6bYXeUJdVhjLQNohwHwFRg 751 10.7 1FnF3xqCnpNF6bYXeUJdVhjLQNohwHwFRg`

The command executed successfully, the resulting transaction is:

`https://blockchair.com/bitcoin/transaction/e0357e44fb4ceef9dffdb2041605484aad938edc0107269b4f9a68495024d6aa`

I've also been able to send from other single dust threshold UTXO source addresses. I'll try and replicate again later when the network is busier, my fee is half of yours.

**Comment by pgul** [comment]
@Bushstar I rebuild omnicored from fresh develop branch, try omni_funded_send with the same params and it fails again (omnicored hangs until restart).
In debug.log:
```
2019-10-13T10:29:34Z CreateTransaction: it 1 Dust before: nValueIn 546 nValueToSelect 254 nAmount(change) 292 nDust 546
2019-10-13T10:29:34Z CreateTransaction: it 1 Dust after: nValueIn 13180 nValueToSelect 800 nAmount(change) 12380 nDust 546
2019-10-13T10:29:34Z CreateTransaction: it 1 Dust before: nValueIn 546 nValueToSelect 433 nAmount(change) 113 nDust 546
2019-10-13T10:29:34Z CreateTransaction: it 1 Dust after: nValueIn 13180 nValueToSelect 979 nAmount(change) 12201 nDust 546
2019-10-13T10:29:34Z [default wallet] Fee Calculation: Fee:433 Bytes:433 Needed:433 Tgt:6 (requested 6) Reason:"Conservative Double Target longer horizon" Decay 0.99520: Estimation: (0 - 1000) 97.99% 10147.5/(10327.7 0 mem 27.6 out) Fail: (-1 - -1) -nan% 0.0/(0.0 0 mem 0.0 out)
```
May be you can give me some hints, what debug info I can add and on what methods I should pay attention for find cause of this error?

**Comment by Bushstar** [comment]
@pgul What was logged to omnicore.log when the TX failed? The omnicore.log is in the same directory as debug.log.

**Comment by pgul** [comment]
Nothing in the omnicore.log about this operation.
```
2019-10-13T10:26:45Z parseTransaction(block=599187, 2019-10-13T10:24:49Z idx= 2368); txid: 9c326f3627931c62cb042a61c9fc04e946162eca235bb2b5c169c028a6cfb6eb
2019-10-13T10:26:45Z    ------------------------------
2019-10-13T10:26:45Z             version: 0, class C
2019-10-13T10:26:45Z                type: 0 (Simple Send)
2019-10-13T10:26:45Z            property: 31 (SP token: 31)
2019-10-13T10:26:45Z               value: 500.00000000
2019-10-13T10:26:45Z update_tally_map(1HUMRaengEURyVbZZvjRFPHDFzVEFVgcU7, 31=0x1F, -50000000000, ttype=0): before=30087834318374, after=30037834318374
2019-10-13T10:26:45Z update_tally_map(1J9pGwPgvhS3XQCpQ1PyzCG9SyivbKNBCq, 31=0x1F, +50000000000, ttype=0): before=0, after=50000000000
2019-10-13T10:26:45Z recordTX(9c326f3627931c62cb042a61c9fc04e946162eca235bb2b5c169c028a6cfb6eb, valid=YES, block= 599187, type= 0, value= 50000000000)
2019-10-13T10:33:38Z
2019-10-13T10:33:38Z Startup time: 2019-10-13T10:33:38Z
2019-10-13T10:33:38Z Trying to load most relevant state into memory..
2019-10-13T10:33:38Z Failed to load historical state: watermark isn't a real block
```

**Comment by Bushstar** [comment]
@pgul The omni_funded_send is getting stuck somewhere, presumably in a loop or waiting on a lock, hence the hang and no error logged to omnicore.log.

It's somewhat hard to diagnose without access. I'd attach gdb to omnicored and check where it is getting stuck. Alternatively to gbd I can see from your log that it is getting stuck after createTransaction returns in wallettxbuilder.cpp on line 241, you could add something like the following before and after any function calls or locks.

`LogPrintf("%s: LINE %d\n", __func__, __LINE__);`

In particular check whether it is getting past...

` LOCK(mempool.cs);`

on line 300.

If you're on any form of instant messaging let me know, we may be able to make better progress via IM and can report back here for future reference.

**Comment by pgul** [comment]
I got debug log before wallettxbuilder.cpp:340 (call AcceptToMemoryPool()) but no debug log after this call.
I'll get gdb backtrace tomorrow.

**Comment by pgul** [comment]
Backtrace of the deadlock state by gdb:
```
(gdb) info threads
  Id   Target Id         Frame
* 1    Thread 0x7f79d200eb80 (LWP 5158) "omnicored" 0x00007f79cfaddc60 in nanosleep ()
   from target:/lib/x86_64-linux-gnu/libpthread.so.0
  2    Thread 0x7f79cc85a700 (LWP 5159) "bitcoin-scriptc" 0x00007f79cfad99f3 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from target:/lib/x86_64-linux-gnu/libpthread.so.0
  3    Thread 0x7f79cc059700 (LWP 5160) "bitcoin-scriptc" 0x00007f79cfad99f3 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from target:/lib/x86_64-linux-gnu/libpthread.so.0
  4    Thread 0x7f79cb858700 (LWP 5161) "bitcoin-scriptc" 0x00007f79cfad99f3 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from target:/lib/x86_64-linux-gnu/libpthread.so.0
  5    Thread 0x7f79cb057700 (LWP 5162) "bitcoin-scriptc" 0x00007f79cfad99f3 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from target:/lib/x86_64-linux-gnu/libpthread.so.0
  6    Thread 0x7f79ca856700 (LWP 5163) "bitcoin-scriptc" 0x00007f79cfad99f3 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from target:/lib/x86_64-linux-gnu/libpthread.so.0
  7    Thread 0x7f79ca055700 (LWP 5164) "bitcoin-scriptc" 0x00007f79cfad99f3 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from target:/lib/x86_64-linux-gnu/libpthread.so.0
  8    Thread 0x7f79c9854700 (LWP 5165) "bitcoin-scriptc" 0x00007f79cfad99f3 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from target:/lib/x86_64-linux-gnu/libpthread.so.0
  9    Thread 0x7f79c9053700 (LWP 5166) "bitcoin-schedul" 0x00007f79cfadd10d in __lll_lock_wait ()
   from target:/lib/x86_64-linux-gnu/libpthread.so.0
  10   Thread 0x7f79c8852700 (LWP 5167) "bitcoin-http" 0x00007f79cf7fcbb7 in epoll_wait ()
   from target:/lib/x86_64-linux-gnu/libc.so.6
  11   Thread 0x7f79c3fff700 (LWP 5168) "bitcoin-httpwor" 0x00007f79cfadd10d in __lll_lock_wait ()
   from target:/lib/x86_64-linux-gnu/libpthread.so.0
  12   Thread 0x7f79c37fe700 (LWP 5169) "bitcoin-httpwor" 0x00007f79cfadd10d in __lll_lock_wait ()
   from target:/lib/x86_64-linux-gnu/libpthread.so.0
  13   Thread 0x7f79c2ffd700 (LWP 5170) "bitcoin-httpwor" 0x00007f79cfadd10d in __lll_lock_wait ()
   from target:/lib/x86_64-linux-gnu/libpthread.so.0
  14   Thread 0x7f79c27fc700 (LWP 5171) "bitcoin-httpwor" 0x00007f79cfadd10d in __lll_lock_wait ()
---Type <return> to continue, or q <return> to quit---
   from target:/lib/x86_64-linux-gnu/libpthread.so.0
  15   Thread 0x7f7999e9a700 (LWP 5172) "omnicored" 0x00007f79cfad99f3 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from target:/lib/x86_64-linux-gnu/libpthread.so.0
  16   Thread 0x7f78fb677700 (LWP 5319) "bitcoin-torcont" 0x00007f79cf7fcbb7 in epoll_wait ()
   from target:/lib/x86_64-linux-gnu/libc.so.6
  17   Thread 0x7f78fac63700 (LWP 5320) "bitcoin-net" 0x00007f79cf7efbf9 in poll () from target:/lib/x86_64-linux-gnu/libc.so.6
  18   Thread 0x7f78f9c61700 (LWP 5322) "bitcoin-addcon" 0x00007f79cfad9f85 in pthread_cond_timedwait@@GLIBC_2.3.2 ()
   from target:/lib/x86_64-linux-gnu/libpthread.so.0
  19   Thread 0x7f78f9460700 (LWP 5323) "bitcoin-opencon" 0x00007f79cfad9f85 in pthread_cond_timedwait@@GLIBC_2.3.2 ()
   from target:/lib/x86_64-linux-gnu/libpthread.so.0
  20   Thread 0x7f78f8c5f700 (LWP 5324) "bitcoin-msghand" 0x00007f79cfadd10d in __lll_lock_wait ()
   from target:/lib/x86_64-linux-gnu/libpthread.so.0
(gdb) thread 13
[Switching to thread 13 (Thread 0x7f79c2ffd700 (LWP 5170))]
#0  0x00007f79cfadd10d in __lll_lock_wait () from target:/lib/x86_64-linux-gnu/libpthread.so.0
(gdb) bt
#0  0x00007f79cfadd10d in __lll_lock_wait () from target:/lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f79cfad6098 in pthread_mutex_lock () from target:/lib/x86_64-linux-gnu/libpthread.so.0
#2  0x0000556dec6a98d2 in __gthread_mutex_lock (__mutex=0x556deceea260 <cs_main>)
    at /usr/include/x86_64-linux-gnu/c++/7/bits/gthr-default.h:748
#3  __gthread_recursive_mutex_lock (__mutex=0x556deceea260 <cs_main>)
    at /usr/include/x86_64-linux-gnu/c++/7/bits/gthr-default.h:810
#4  std::recursive_mutex::lock (this=0x556deceea260 <cs_main>) at /usr/include/c++/7/mutex:107
#5  std::unique_lock<std::recursive_mutex>::lock (this=0x7f79c2ff8f40) at /usr/include/c++/7/bits/std_mutex.h:267
#6  UniqueLock<AnnotatedMixin<std::recursive_mutex>, std::unique_lock<std::recursive_mutex> >::Enter (pszName=<optimized out>,
    pszFile=<optimized out>, nLine=<optimized out>, this=0x7f79c2ff8f40) at ./sync.h:129
#7  UniqueLock<AnnotatedMixin<std::recursive_mutex>, std::unique_lock<std::recursive_mutex> >::UniqueLock (
    this=this@entry=0x7f79c2ff8f40, mutexIn=..., fTry=fTry@entry=false, nLine=<optimized out>, pszFile=<optimized out>,
    pszName=<optimized out>) at ./sync.h:150
#8  0x0000556dec6aee16 in GetSpendHeight (inputs=...) at validation.cpp:1357
#9  0x0000556dec6b4218 in AcceptToMemoryPoolWorker (chainparams=..., pool=..., state=..., ptx=...,
    pfMissingInputs=pfMissingInputs@entry=0x7f79c2ffa532, nAcceptTime=1571033519, plTxnReplaced=0x0, bypass_limits=false,
    nAbsurdFee=@0x7f79c2ffa368: 10000000, coins_to_uncache=..., test_accept=false) at validation.cpp:709
#10 0x0000556dec6b6e04 in AcceptToMemoryPoolWithTime (chainparams=..., pool=..., state=..., tx=...,
    pfMissingInputs=pfMissingInputs@entry=0x7f79c2ffa532, nAcceptTime=<optimized out>, plTxnReplaced=0x0, bypass_limits=false,
    nAbsurdFee=<optimized out>, test_accept=false) at validation.cpp:999
#11 0x0000556dec6b6f9c in AcceptToMemoryPool (pool=..., state=..., tx=...,
    pfMissingInputs=pfMissingInputs@entry=0x7f79c2ffa532, plTxnReplaced=plTxnReplaced@entry=0x0,
    bypass_limits=bypass_limits@entry=false, nAbsurdFee=10000000, test_accept=false) at validation.cpp:1015
#12 0x0000556dec7ce919 in CreateFundedTransaction (senderAddress=..., receiverAddress=..., feeAddress=..., payload=...,
    retTxid=..., iWallet=0x7f798c5e35b0) at omnicore/wallettxbuilder.cpp:341
#13 0x0000556dec783dec in omni_funded_send (request=...) at omnicore/rpctx.cpp:85
#14 0x0000556dec634eb1 in CRPCTable::execute (this=<optimized out>, request=...) at rpc/server.cpp:569
#15 0x0000556dec7f8e96 in HTTPReq_JSONRPC (req=0x7f799c0071b0) at httprpc.cpp:197
---Type <return> to continue, or q <return> to quit---
#16 0x0000556dec7fba2c in std::function<bool (HTTPRequest*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)>::operator()(HTTPRequest*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (__args#1=..., __args#0=<optimized out>, this=0x7f799c005400) at /usr/include/c++/7/bits/std_function.h:706
#17 HTTPWorkItem::operator() (this=0x7f799c0053d0) at httpserver.cpp:54
#18 WorkQueue<HTTPClosure>::Run (this=0x556dee257310) at httpserver.cpp:113
#19 HTTPWorkQueueRun (queue=0x556dee257310) at httpserver.cpp:341
#20 0x00007f79d035e66f in ?? () from target:/usr/lib/x86_64-linux-gnu/libstdc++.so.6
#21 0x00007f79cfad36db in start_thread () from target:/lib/x86_64-linux-gnu/libpthread.so.0
#22 0x00007f79cf7fc88f in clone () from target:/lib/x86_64-linux-gnu/libc.so.6
(gdb)
```

**Comment by Bushstar** [comment]
@pgul excellent work thanks. I'm out for most of the day but will look at a solution this evening (UK time).

**Comment by Bushstar** [comment]
@pgul cs_main should be held when AcceptToMemoryPool is called. I've added the lock in the in the commit below, it's not a PR yet but on my own repo where I create PRs from, I'll create a PR to omnicore once we've resolved this issue.

https://github.com/Bushstar/bitcoin/commit/20c1049ecfb59c00ba13c6b1d25f10eb7fc682f2

Please test using gdb and if it still gets locked please post the bt for the other waiting threads.

**Comment by pgul** [comment]
Yes, transaction created successfully, thanks!
I'll try to create transaction with current develop branch, with "Merge #1024: Lock cs_main and cs_tally when calling LoadAlerts" and without `20c1049`, will write here.

**Comment by pgul** [comment]
It's hanged on develop (commit 0e1621cc), but works with 20c1049.

**Comment by Bushstar** [comment]
Great news. I've created a PR.

https://github.com/OmniLayer/omnicore/pull/1026

**Comment by pgul** [comment]
Thank you very much!

**Comment by lukaszsamson** [comment]
It seems the issue reappeared after upgrade to 0.7.1
on mainnet
```
> omnicore-cli omni_funded_send addres_1 address_2 31 123.45 address_2
error code: -211
error message:
Error creating transaction (wallet may be locked or fees may not be sufficient)
```
address_1 has exactly 123.45 Omni tokens and 546 satoshi in 1 UXTO
address_2 has big enough amount of BTC to cover fees

It used to work fine on 0.7.0

**Comment by Bushstar** [comment]
@lukaszsamson I'm able to recreate the issue and will look into a fix.

**Comment by Bushstar** [comment]
@lukaszsamson can you give me the exact command you ran including addresses so I can double check everything? If you do not want to send that information on this public forum please email me on bushsolo@gmail.com.
